# WifiTrilateration

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wireless/asst/wifitrilateration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireless/asst/wifitrilateration/: APCalibrateActivity.java  APConfigureActivity.java  APListActivity.java  AccessPoint.java  AddAPActivity.java  MainActivity.java
app/src/main/java/com/wireless/asst/wifitrilateration/trilateration/: LinearLeastSquaresSolver.java  NonLinearLeastSquaresSolver.java  TrilaterationFunction.java
app/src/main/res/layout/: activity_add_ap.xml  activity_apcalibrate.xml  activity_aplist.xml  activity_configure_ap.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/wireless/asst/wifitrilateration/: ExampleUnitTest.java
